# android_monefy

./: BasicE2E.xml  README.md  Task1.md  Task2.md  log.txt  pom.xml
src/main/java/module/: AdditionalOptionsMenu.java  BalanceOverViewModule.java  MainActivityModule.java  NavigationModule.java
src/main/java/screenshots/: AdditionalOptionScreen.java  BalanceOverViewScreen.java  MainActivityScreen.java  NavigationScreen.java  NewExpenseIncomeScreen.java
src/main/java/tests/: Android_DriverSetUp.java  BasicFlowE2E.java  DataProviderClass.java
src/main/java/utils/: Android_Constants.java  ExcelRead.java  GetDataFromExcel.java  GetInputs.java  GetTestdata_ForSuite.java  ReadExcel_DataProviderFactory.java  TakeScreenShot.java  TakeScreenShotListener.java  TakeScreenShotListener_Android.java
src/main/resources/: DataProvider1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UATRegression/: BasicFlowE2E.html  BasicFlowE2E.xml
test-output/junitreports/: TEST-tests.BasicFlowE2E.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UATRegression/: BasicFlowE2E.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
